src/yang/dtp-network.yang

module dtp-network {

  namespace "http://www.cisco.com/dtp-network";
  prefix dtpn;

  import tailf-common { prefix tailf; }
  import tailf-ncs { prefix ncs; }

  description
    "Base model for network topology based services that use function objects.  The intent is to re-use the code that
    is a part of this package without changing it for any given network topology-based service.  Additional 
    packages should augment this model only where outlined so that the included code can read the model and 
    apply the function objects (NSO templates) at the right place";

  revision 2017-11-08 {
    description
      "Initial revision.";
  }

  grouping function-template {
    leaf template {
      type string;
      tailf:non-strict-leafref {
        path "/ncs:packages/ncs:package/ncs:templates";
      }
    }
  }
  grouping function-object {
    leaf name {
      type string;
    }
    uses function-template;
  }

  container dtp {
    description "Development to Production system";
    tailf:info "Development to Production system";
    list network {
      description "Network service";

      key name;
      leaf name {
        description "Name of this network service instance";
        tailf:info "Unique network service id";
        type string;
      }

      list topology {
        description "The topology (physical, logical, etc.) and its associated policies";
        key name;
        leaf name {
          type string;
        }

        uses ncs:nano-plan-data;
        uses ncs:service-data;
        ncs:servicepoint dtp-topology-servicepoint;

        container deployment-type {
          choice deployment-type {
            default model-only;
            case model-only {
              container model-only {
                leaf callback-class {
                  default "NONE";
                  type enumeration {
                    enum "NONE";
                  }
                }
              }
            }
          }
        }
        list node {
          key name;
          leaf name {
            description "Name of the node in the topology";
            tailf:info "Name of the node in the topology";
            type string;
          }
          container nso-device {
            leaf name {
              description "NSO device name";
              tailf:info "NSO device name";
              mandatory "true";
              type string;
              tailf:non-strict-leafref {
                path "/ncs:devices/ncs:device/ncs:name";
              }
            }
          }
          leaf state {
            default "modeled";
            type enumeration {
              enum "modeled";
              enum "create";
              enum "created";
              enum "delete";
            }
          }
          container class {
            choice class {
            }
          }
          container function-objects {}
        }
        list link {
          key name;
          leaf name {
            type string;
          }
          list side {
            max-elements 2;
            key name;
            leaf name {
              type enumeration {
                enum "SIDE-A";
                enum "SIDE-B";
              }
            }
            leaf node {
              mandatory "true";
              type leafref {
                path "../../../node/name";
              }
            }
            container side-type {
              choice side-type {
              }
            }
            container function-objects {}
          }
          container function-objects {}
        }
        container function-objects {}
      }
    }
    container function-object-definitions {
      container network {
        list general {
          key name;
          uses function-object;
        }
      }
      container topology {}
      container node {}
      container link {
        container side {}
      }
    }
  }

  identity dtp-plan { base ncs:plan-id; }
  identity deploy-node { base ncs:plan-component-type; }
  identity create-node { base ncs:plan-state; }
  identity deploy-netsim-topology { base ncs:plan-component-type; }
  identity create-topology { base ncs:plan-state; }

  ncs:plan dtpn:dtp-plan {
    description "Topology Deployment Plan";

    ncs:component-type "ncs:self" {
      ncs:state "ncs:init";
      ncs:state "ncs:ready";
    }   

    ncs:component-type "dtpn:deploy-netsim-topology" {
      ncs:state "ncs:init";
      ncs:state "dtpn:create-topology" {
        ncs:create {
          ncs:nano-callback; {
            ncs:monitor "/dtpn:dtp/dtpn:network" {
              ncs:trigger-expr "boolean($SERVICE)"
            }
          }
        }
        ncs:delete {
          ncs:nano-callback;
        }
      }
      ncs:state "ncs:ready";
    }

    ncs:component-type "dtpn:deploy-node" {
      ncs:state "ncs:init";
      ncs:state "dtpn:create-node" {
        ncs:create {
          ncs:nano-callback;
          ncs:monitor "$SERVICE/plan" {
            ncs:trigger-expr "current()/component[name='create-node']/state[name='ncs:ready']/status = 'not-reached'";
          }
        }
        ncs:delete {
          ncs:nano-callback;
        }
      }
      ncs:state "ncs:ready";
    }
  }

  ncs:behavior-tree dtp-topology-servicepoint {
    description "DTP Topology Behavior";
    ncs:plan-ref "dtpn:dtp-plan";
    ncs:selector {
      ncs:component "self" {
        ncs:component-type-ref "ncs:self";
      }
      ncs:component "create-netsim-network" {
        ncs:component-type-ref "dtpn:deploy-netsim-topology";
      }
//      ncs:multiplier {
//        ncs:selected-nodeset "/node" {
//          ncs:variable "NODE" {
//            ncs:value-expr "current()/name";
//          }
//        }
//        ncs:component "{$NODE}" {
//          ncs:component-type-ref "dtpn:deploy-node";
//        }
//      }
    }
  }

}
